<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Engineering</title>
    <style>
        .header{
            display: grid;
            /* background-color: gray; */
            /* background-color: #040405;
            opacity: 0.8;
            background-image:  linear-gradient(#3c3c40 2px, transparent 2px), linear-gradient(90deg, #3c3c40 2px, transparent 2px), linear-gradient(#3c3c40 1px, transparent 1px), linear-gradient(90deg, #3c3c40 1px, #040405 1px);
            background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px; */

            background-color: #040405;
            opacity: 0.8;
            background-image:  linear-gradient(30deg, #3c3c40 12%, transparent 12.5%, transparent 87%, #3c3c40 87.5%, #3c3c40), linear-gradient(150deg, #3c3c40 12%, transparent 12.5%, transparent 87%, #3c3c40 87.5%, #3c3c40), linear-gradient(30deg, #3c3c40 12%, transparent 12.5%, transparent 87%, #3c3c40 87.5%, #3c3c40), linear-gradient(150deg, #3c3c40 12%, transparent 12.5%, transparent 87%, #3c3c40 87.5%, #3c3c40), linear-gradient(60deg, #3c3c4077 25%, transparent 25.5%, transparent 75%, #3c3c4077 75%, #3c3c4077), linear-gradient(60deg, #3c3c4077 25%, transparent 25.5%, transparent 75%, #3c3c4077 75%, #3c3c4077);
            background-size: 20px 35px;
            background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;

            color: whitesmoke;
            text-align: center;
            margin-bottom: 1em;
        }

        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Web Engineering Masterkurs</h1>
    </div>
    <div class="wrapper">
        <div>
            <h2>1. HTTP, URI, HTML und CSS</h2>
            <a href="Ue1\fragen.html">1.1. Fachliche Argumentation über Erfolgsprinzipien des WWW</a>
            <br>
            <a href="Ue1\fragen.html">1.2. HTTP</a>
            <br>
            <a href="Ue1\tributePage.html">1.3. Wireframe with HTML and CSS: Tribute Page</a>
            <br>
            <a href="Ue1\survey.html">1.4. Wireframe with HTML and CSS (Survey Form)</a>
            <br>
            <a href="Ue1\landing.html">1.5. Wireframe with HTML and CSS (Product Landing Page)</a>
            <br>
        </div>

        <div>
            <h2>2. Responsive Design</h2>
            <a href="Ue2\index2_1.html">2.1. Responsiv mit Flexbox Desktop-First</a>
            <br>
            <a href="Ue2\index2_2.html">2.2. Responsiv mit Grid Mobile-First</a>
            <br>
            <a href="Ue2\index2_3_1.html">2.3.1 Holy Grail mit Flexbox</a>
            <br>
            <a href="Ue2\index2_3_2.html">2.3.2 Holy Grail mit Grid</a>
            <br>
            <a href="Ue2\index2_4.html">2.4. Responsiv mit Grid</a>
        </div>

        <div>
            <h2>3. JavaScript</h2>
        </div>

        <div>
            <h2>4. DOM</h2>
        </div>

        <div>
            <h2>5. Asynchron</h2>
        </div>

        <div>
            <h2>6. SVG</h2>
        </div>

        <div>
            <h2>7. Node & npm & Deno</h2>
        </div>

        <div>
            <h2>8. Modular Web</h2>
        </div>

        <div>
            <h2>9. PWA</h2>
        </div>

        <div>
            <h2>10. Vue</h2>
        </div>

        <div>
            <h2>11. WebAssembly</h2>
        </div>

        <div>
            <h2>12. Security</h2>
        </div>
    </div>
</body>
</html>