<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>

    <style>              

        body {
            background-color: #b2d6d1;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #survey-form {
            background-color: white;
            width: 80%;
            padding-top: 20px;
            margin: 50px auto;
            padding-bottom: 50px;          
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(9, 70px);
            justify-items: center;
            align-items: center;
            column-gap: 15px;
            row-gap: 20px;   
        }
        
        form > label {
            justify-self:end; 
            text-align: right;
        } [target] {align-self: start; margin-top: 10px;}
        
        div > label {margin-top: 10px;}
        
        input {
            justify-self:start; 
            
        }
        form > p {
            grid-column: 1/3;
            font-size: 20px;
            
        }
        
        label + input {
            height: 25px;
        }
        
        #dropdown {
            height: 30px;
            justify-self: start;
            
        }
        
        #radio {
            justify-self: start;
            display: flex;
            flex-direction: column;  
        } 
        
        #check {
            justify-self: start;
            display: flex;
            flex-direction: column;    
        }

    </style>
</head>

<body>
    <h1 align='center' id='title'>Survey Form</h1>

    <form  id="survey-form" >
    
        <p id="description" align='center'>Let us know how we can improve FreeCodeCamp</p>
        
        <label id="name-label" for="name">* Name : </label><input id="name" type='text' placeholder=' Enter your name' required>
        
        <label id='email-label'>* Email : </label><input id='email' type='email'
            placeholder=' Enter your Email' required>
        
        <label id='number-label'>* Age : </label><input id='number' type='number' placeholder=' Age' min="18" max="30" required>
        
        
        <label for='dropdown'>Which option best describes your current role?</label>
        <select id='dropdown'>
            <option value='student'>Student</option>
            <option value='absolvent'>Absolvent</option>
            <option value='junior'>Junior Professional</option>
            <option value='senior'>Senior Professional</option>
        </select>
        
        <label target>* How likley is that you woul recommend FreeCodeCamp to a friend? : </label>
        <div id='radio'>
            <label for='1'><input type='radio' name='period' id ='1' value='definitely'>Definitely</label>
            <label for='2'><input type='radio' name='period'  id ='2' value='maybe'>Maybe</label>
            <label for='3'><input type='radio' name='period'  id ='3' value='notSure'>Not sure</label>
        </div>
        
        <label for='dropdown'>What do you like most in FCC?</label>
        <select id='dropdown'>
            <option value='select' selected="selected">Select an option</option>
            <option value='forum'>Forum</option>
            <option value='news'>News</option>
            <option value='radio'>Radio</option>
        </select>
        
        <label target>Things that should be improved in the future (Check all that apply): </label>
        <div id='radio'>
            <label for='1'><input type='checkbox' name='period' id ='1' value='frontend'>Front-end Projects</label>
            <label for='2'><input type='checkbox' name='period'  id ='2' value='backend'>Back-end Projects</label>
            <label for='3'><input type='checkbox' name='period'  id ='3' value='dataVisual'>Data Visualization</label>
        </div>        
    </form>
    <a href="index.html">zurück</a>
</body>

</html>


  
  