<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <!-- <link rel="stylesheet" href="style4_4.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
        padding-left: 40px;
        padding-top: 50px; 
        }
        form {
            margin: 10px 0;
        }
        button {
            border: none;
            outline: none;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        #output {
            width: 700px;
            height: 400px;
            border: 1px solid #111;
        }
        .active {
            border: 1px solid crimson;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form action="">
        <button type="button" data-cmd="bold">
            <i class="fa fa-bold" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="italic">
            <i class="fa fa-italic" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="underline">
            <i class="fa fa-underline" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="Subscript">
            <i class="fa fa-subscript" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="Superscript">
            <i class="fa fa-superscript" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="justifyLeft">
            <i class="fa fa-align-left" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="justifyCenter">
            <i class="fa fa-align-center" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="justifyFull">
            <i class="fa fa-align-justify" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="justifyRight">
            <i class="fa fa-align-right" aria-hidden="true"></i>
        </button>
        </button>
        <button type="button" data-cmd="insertOrderedList">
            <i class="fa fa-list-ol" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="insertImage">
            <i class="fa fa-file-image-o" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="createLink">
            <i class="fa fa-link" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="showCode" name="active">
            <i class="fa fa-code" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="Undo">
            <i class="fa fa-undo" aria-hidden="true"></i>
        </button>
        <button type="button" data-cmd="showCode" name="Redo">
            <i class="fa fa-repeat" aria-hidden="true"></i>
        </button>
    </form>
    <iframe id="output" name="textField"></iframe>

    <script language="javascript" type="text/javascript" src="ue4_4.js"></script>
    <br>
    <a href="../index.html">zurück</a>
</body>
</html>