<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vH;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .sidebar2 {
            grid-area: sidebar2;
        }

        .content {
            grid-area: content;
        }

        .header {
            grid-area: header;
        }

        .wrapper {
            background-color: #fff;
            color: #444;
        }

        .wrapper {
            display: grid;
            grid-gap: 0.5em;
            grid-template-areas:
            "header"
            "sidebar"
            "content"
            "sidebar2";
            grid-template-rows:
                auto /* Header */
                minmax(75px, auto) /* sidebar */
                1fr /* Content */
                minmax(75px, auto); /* sidebar2 */
        }

        @media (min-width: 600px)  {
        .wrapper {

            grid-template-columns: 20% auto;
            grid-template-areas:
            "header   header"
            "sidebar  content"
            "sidebar2 sidebar2";
            grid-template-rows:
                auto /* Header */
                minmax(75px, auto)/* sidebar */
                minmax(75px, auto) /* Content */
                minmax(75px, auto); /* sidebar2 */
            }
        }

        @media (min-width: 800px)   {
            .wrapper {
            grid-gap: 5px;
            grid-template-columns: 150px auto 150px;
            grid-template-areas:
            "header  header  header"
            "sidebar content sidebar2";
            }
        }

        .box {
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        font-size: 150%;
        }

        .header {
            background: #ff0000;
            height: 10vH;
        }

        .content {
            background: #0037fe;
            height: 85vH;
        }

        .sidebar {
            background: #00f145;
        }

        .sidebar2 {
            background: #ff2bf9;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box header"></div>
        <div class="box sidebar"></div>
        <div class="box sidebar2"></div>
        <div class="box content"></div>
    </div>
    <a href="../index.html">zurück</a>
</body>
</html>